{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "med-ad",
          "appId": "1:987116845823:android:73e63d6b9ce1fc43fc6aca",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "med-ad",
          "configurations": {
            "android": "1:987116845823:android:73e63d6b9ce1fc43fc6aca",
            "ios": "1:987116845823:ios:57504346990487fbfc6aca",
            "macos": "1:987116845823:ios:57504346990487fbfc6aca",
            "web": "1:987116845823:web:73b2f3393339d375fc6aca",
            "windows": "1:987116845823:web:d2028d8977b0f443fc6aca"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
